@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Rethink+Sans:ital,wght@0,400..800;1,400..800&display=swap");
:root {
  --primary: #242629;
  --secondary: #fcfc46;
  --white: #fafafa;
  --black: #000;
  --whiter: #fff;
  --grey: #626262;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.font-rethink {
  font-family: "Rethink Sans", sans-serif !important;
}
.font-plus {
  font-family: "Plus Jakarta Sans", sans-serif !important;
}
h1,
h2 {
  font-family: "Rethink Sans", sans-serif !important;
}
h3,
h4,
h5,
h6,
p,
li,
a,
button,
span,
div {
  font-family: "Plus Jakarta Sans", sans-serif !important;
}
.text-primary {
  color: var(--primary) !important;
}
.text-secondary {
  color: var(--secondary) !important;
}
.text-white {
  color: var(--white) !important;
}
.text-black {
  color: var(--black) !important;
}
.text-whiter {
  color: var(--whiter) !important;
}
.text-grey {
  color: var(--grey) !important;
}
.bg-primary {
  background-color: var(--primary) !important;
}
.bg-secondary {
  background-color: var(--secondary) !important;
}
.bg-white {
  background-color: var(--white) !important;
}
.bg-black {
  background-color: var(--black) !important;
}
.bg-whiter {
  background-color: var(--whiter) !important;
}
.fs-110 {
  font-size: 110px;
}
.fs-107 {
  font-size: 107px;
}
.fs-104 {
  font-size: 104px;
}
.fs-101 {
  font-size: 101px;
}
.fs-98 {
  font-size: 98px;
}
.fs-95 {
  font-size: 95px;
}
.fs-92 {
  font-size: 92px;
}
.fs-89 {
  font-size: 89px;
}
.fs-86 {
  font-size: 86px;
}
.fs-83 {
  font-size: 83px;
}
.fs-80 {
  font-size: 80px;
}
.fs-77 {
  font-size: 77px;
}
.fs-74 {
  font-size: 74px;
}
.fs-71 {
  font-size: 71px;
}
.fs-68 {
  font-size: 68px;
}
.fs-65 {
  font-size: 65px;
}
.fs-62 {
  font-size: 62px;
}
.fs-59 {
  font-size: 59px;
}
.fs-56 {
  font-size: 56px;
}
.fs-53 {
  font-size: 53px;
}
.fs-50 {
  font-size: 50px;
}
.fs-47 {
  font-size: 47px;
}
.fs-44 {
  font-size: 44px;
}
.fs-41 {
  font-size: 41px;
}
.fs-38 {
  font-size: 38px;
}
.fs-35 {
  font-size: 35px;
}
.fs-32 {
  font-size: 32px;
}
.fs-29 {
  font-size: 29px;
}
.fs-26 {
  font-size: 26px;
}
.fs-23 {
  font-size: 23px;
}
.fs-20 {
  font-size: 20px;
}
.fs-17 {
  font-size: 17px;
}
.fs-14 {
  font-size: 14px;
}
.fs-13 {
  font-size: 13px;
}
.vh-100 {
  height: 100vh !important;
  overflow: hidden !important;
}
